.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
    grid-gap: 48px;
    margin-top: 96px;
    &__item {
        position: relative;
        border-radius: 8px;
        &:nth-child(1) {
            overflow: hidden;
        }
        &-darkoverlay {
            z-index: 2;
            background: $dark-blue;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            opacity: 0.4;
        }
        video {
            top: 0;
            left: 0;
            position: absolute;
            object-position: bottom left;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }
        form {
            input,
            label,
            textarea {
                width: 100%;
            }
        }
        @media (max-width: $screen-sm-min) {
            width: 100%;
        }
    }
    @media (max-width: $screen-sm-min) {
        grid-template-columns: 1fr;
    }
}
