.services-block {
    /* padding: 96px 0 0 0; */
    margin-top: 96px;
    position: relative;
    h4 {
        font-family: "PlayfairDisplay", sans-serif;
        font-weight: 700;
    }
    h4,
    p {
        text-align: center;
        color: $dark-blue;
        @media (max-width: $screen-sm-min) {
            color: $dark-blue;
        }
    }
    /* &:before {
        content: "";
        position: absolute;
        background-color: $light-blue;
        height: 75%;
        width: 100vw;
        left: -96px;
        top: 0;
        z-index: -1;
        @media (max-width: $screen-md-min) {
            left: -48px;
        }
        @media (max-width: $screen-sm-min) {
            display: none;
        }
    } */
    &__inside {
        margin-top: 48px;
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(4, 1fr);
        &-item {
            position: relative;
            .title {
                transition: All 0.3s ease-in-out;
                position: absolute;
                z-index: 1;
                bottom: 24px;
                padding: 12px 48px;
                background: rgba(47, 111, 237, 0.9);
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                color: $primary-white;
            }
            &:hover {
                .title {
                    padding: 12px 96px;
                }
            }
        }
        &-thumbnail {
            border-radius: 8px;
            padding-top: 125%;
            position: relative;
            overflow: hidden;
            img {
                width: 100%;
                height: auto;
                max-width: 100%;
                position: absolute;
                top: 50%;
                right: 50%;
                -webkit-transform: translate(50%, -50%);
                -ms-transform: translate(50%, -50%);
                transform: translate(50%, -50%);
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: center;
                object-position: center;
            }
        }
        @media (max-width: $screen-md-min) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $screen-sm-min) {
            grid-template-columns: 1fr;
        }
    }
}
