.job-post {
    display: flex;
    gap: 48px;
    margin-top: 96px;
    &__details {
        width: 70%;
        h2 {
            margin-bottom: 48px;
            @media (max-width: $screen-sm-min) {
                margin-bottom: 24px;
            }
        }
        .job-info {
            margin-top: 24px;
            p {
                margin: 0;
                padding: 0;
                margin-block-start: 0;
                margin-block-end: 0;
            }
        }
        .job-location,
        .contact-details {
            margin-top: 24px;
        }
        .contact-details {
            display: flex;
            flex-direction: column;
            gap: 12px;
            &__info {
                display: flex;
                flex-direction: column;
                span,
                a {
                    font-size: 16px;
                }
            }
        }
        @media (max-width: $screen-sm-min) {
            width: 100%;
        }
    }
    &__side {
        width: 30%;
        &-thumbnail {
            width: 100%;
            padding-top: 75%;
            position: relative;
            overflow: hidden;
            border-radius: 4px;
            img {
                width: 100%;
                height: auto;
                max-width: 100%;
                position: absolute;
                top: 50%;
                right: 50%;
                -webkit-transform: translate(50%, -50%);
                -ms-transform: translate(50%, -50%);
                transform: translate(50%, -50%);
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: center;
                object-position: center;
            }
        }
        &-buttons {
            margin-top: 48px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            .button {
                display: flex;
                justify-content: center;
                text-align: center;
                border: 0;
                outline: 0;
                cursor: pointer;
                &:nth-child(2) {
                    background: $pink;
                }
            }
            @media (max-width: $screen-sm-min) {
                margin-top: 24px;
            }
        }
        @media (max-width: $screen-sm-min) {
            width: 100%;
        }
    }
    @media (max-width: $screen-sm-min) {
        flex-direction: column-reverse;
    }
}

.similar-jobs {
    margin-top: 96px;
    &__inside {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 24px;
        &-post {
            background: $primary-white;
            border-radius: 4px;
            box-shadow: $box-shadow;
            overflow: hidden;
        }
        &-thumbnail {
            width: 100%;
            padding-top: 75%;
            position: relative;
            overflow: hidden;
            img {
                width: 100%;
                height: auto;
                max-width: 100%;
                position: absolute;
                top: 50%;
                right: 50%;
                -webkit-transform: translate(50%, -50%);
                -ms-transform: translate(50%, -50%);
                transform: translate(50%, -50%);
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: center;
                object-position: center;
            }
        }
        &-text {
            padding: 12px;
            h4 {
                color: $light-blue;
            }
            .button {
                box-sizing: border-box;
                float: right;
                margin-top: 24px;
                margin-bottom: 12px;
                @media (max-width: $screen-sm-min) {
                    width: 100%;
                    float: unset;
                    display: flex;
                    justify-content: center;
                }
            }
        }
        &-desc {
            margin-top: 12px;
        }
        @media (max-width: $screen-md-min) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $screen-sm-min) {
            grid-template-columns: 1fr;
        }
    }
    @media (max-width: $screen-sm-min) {
        margin-top: 48px;
    }
}
